<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            About me
        </title>
    </head>
    <body background="../images/bg4.jpg">
        <style>
            .name{
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 20px;
                float: left;
                padding-top: 10px;
                padding-left: 70px;
            }
            .menubar{
                width: 500px;
                float: left;
                height: 70px;
                position: absolute;
                top: 2%;
                left: 63%;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin: 30px;
                font-size: 25px;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                transition: 0.3s ease-in-out;
            }
            ul li a:hover{
                color: yellow;
            }
            .title{
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                padding-left: 5%;
                padding-top: 1%;
                font-size: 18px;
                padding-right: 50%;
            }
            .hecker{
                position: absolute;
                top: 20%;
                left: 60%;

            }
            .foot{
                font-family: 'Times New Roman', Times, serif;
                font-size: 13;
                text-align: center;
                padding-top: 4%;
                color: white;
            }
        </style>

        <div class="name">
            <h1><u>./Ashuvwxyz/about_me</u></h1>
        </div>
        <div class="menubar">
                <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="../pdfs/resume.pdf">Resume</a></li>
                </ul>
        </div>
        <hr style="height: 10px; width: 100%; color: white; background-color: whitesmoke;">

        <div class="title">
            <h1>
                <u>About me</u>
            </h1>
            <p>
                Hi! I am Ashwin Anand, a 2nd year student pursuing B.Tech in Computer Science and Engineering,
                with specialization in Cybersecurity.
            </p>
            <p>
                My areas of interest include cryptography and reverse engineering.  I am also a CTF player,
                currently training under the <a href="https://twitter.com/teambi0s">@teambi0s</a> reverse
                engineering team.
            </p>
            <p>
                I also do competitive coding, being a 3* coder on codechef.
            </p>
            <br>
            <p>
                Academics aside, I am a pianist and guitarist.  I also love to read and play video games.
            </p>
            <p>
                HMU on discord : Ashuvwxyz#6693
            </p>
        </div>
        <div class="hecker">
            <img src="../images/hacker.png">
        </div>
        <div class="foot">
            Copyright © 
            Ashwin, II B.Tech CSE (CYS) <br>
            Part of 20CYS202 - User Interface Design <br>
            Amrita Vishwa Vidyapeetham, Coimbatore
        </div>
    </body>
