<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        👸My Page🤴
    </title>
    <link rel="icon" type="image/x-icon" href="images\fav.png">
</head>
<style>
    .center{
        text-align: center;
        list-style-position: inside;
    }
    .box{
        width: 300px;
        border: 5px solid red;
        padding: 10px;
        margin: auto;
        text-align: center
    }
    mark{
        background-color: white;
        color: black;
    }

    .menubar{
        font-size: 120%;
        font-family: Helvetica;
        position: relative;
        top: 0;
        right: 0;
        align-items: center;
    }

    ul.MyUL{
        display: inline-block;
        text-align: left;
    }
</style>
<div class = center>
    <!--body bgcolor = "white"-->
    <body background="images\bg.jpg">
        <h1 style="font-family:'Calibri';color:rgb(0, 0, 0);">Hello there! I am Ashwin!</h1>
        <hr style="height: 10px; width: 100%; color: black; background-color: black;">

        <img style="border-radius: 50%;" src="images\alex_altair.jpg" width="300" height="290">
        <!--h2 style="color:red;">I am Ashwin</h2>
        <br>
        <u>Currently in 2nd year, <b>B.Tech CYS</b></u>
        <br>
        <br>
        <i>I like programming</i>
        <br>
        <br>
        <b>Interests :gaming,music</b>
        <br>
        <br-->
    </body>
</div>
<div class=center>
    <h1><u><b><mark>ABOUT ME</mark></b></u></h1>
    <!--div style="text-align:left">
        <h1>ABOUT ME</h1>
    </div-->
    <p style="font-size: 120%; border-style: solid; background-color: yellow; border-radius: 30px; opacity: 100%;"> 
        <br>
        Hey! I am Ashwin Anand, currently pursuing B.Tech in Cybersecurity.<br>
        I am a second year student, interested in competitive programming, malware analysis, and web technology. <br>
        My interests include playing video-games, and creating music.
        <br>
        <br>
    </p>
    <h1><u><b><mark>EDUCATION</mark></b></u></h1>
    <div style="font-size: 120%; border-style: solid; background-color: yellow; border-radius: 30px;">
        <ul class=MyUL style="text-align: justify;">
            <!--li>Vishwalaya - Pre KG</li-->
            <li>Arsha Vidya Mandir - LKG to 12th</li>
            <li> Amrita School of Engineering - B.Tech in Cybersecurity </li>
        </ul>
    </div>
    <div class=box>
    <div class=menubar>
        <a href="https://codeforces.com/profile/Ashwin_2608">&nbsp;<u>Codeforces</u>&nbsp;</a>
        <a href="https://github.com/Ashuvwxyz">&nbsp;<u>Github</u>&nbsp;</a>
        <a href="https://www.instagram.com/ashuvwxyzz/?hl=en">&nbsp;<u>Instagram</u>&nbsp;</a>
    </div>
    </div>
    </body>
    <br>
    <!--div class="box">
        <body>
            <p style="font-family:wingdings">
                <b>bold</b>
                <i>italic</i>
                <s>strikethrough</s>
                <em>emphasis</em>
                <strong>strong</strong>
                <small>small</small>
                <mark>mark</mark>
                <u>underlined</u>
                sub<sub>script</sub>
                super<sup>script</sup>
                <br>
                <br>
                <a<sub>m<sub>o<sub>n<sub>g<sub>u<sub>s</sub></sub></sub></sub></sub></sub>

            </p>
        </body-->
    </div>
</div>
</html>