<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Anokha Tech Fest
        </title>
    </head>

    <body>
        <style>
            .center{
                text-align: center;
            }
            .lefty{
                padding-left: 2%;
                padding-top: 2%;
            }
            .navbar{
                position: absolute;
                padding-left: 55%;
                top: 4%;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin: 30px;
                font-size: 25px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
            filter: blur(5px);
            }
            .gallery{
                padding-left: 50%;

            }
            .description{
                position: absolute;
                top: 25%;
                padding-right: 50%;
                padding-left: 2%;

            }
            .box{
                width: 800px;
                height:220px;
                border: 5px solid red;
                padding: 10px;
                margin: auto;
                text-align: left;
                font-family: "calibri";
                font-size: 30px;
                font-weight: bold;
                color: blue;
                }
            .screenleft{
                position: absolute;
                top: 25%;
                padding-right: 50%;
                padding-left: 2%;
            }
            .screenright{
                position: absolute;
                top: 65%;
                padding-left: 62%;
                font-size: 30px;
            }
            mark{
                background-color: white;
            }
            .box2{
                width: 400px;
                height:180px;
                border: 5px solid green;
                padding: 10px;
                margin: auto;
                text-align: left;
                font-family: "calibri";
                font-size: 30px;
                font-weight: bold;
                color: white;
                }
        </style>
        <img class="background" src="images/amrita.jpeg">
        <div class="lefty">
            <h1 style="font-family: 'Courier New', Courier, monospace; color: red; font-size: 250%;"><b><u>Welcome to Anokha '23</u></uWelcome></b></h1>
        </div>
        <img src="images/logo.jpeg" style="width:20%; height:10%; position: absolute; top: 8%; left: 38%">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_anokha.html">About</a></li>
                <li><a href="registeration_html.html">Register</a></li>
                <li><a href="login_page.html">Login</a></li>
            </ul>
        </div>
        <div class="gallery">
            <img src="images/anokha1.jpeg" style="height: 280px; width= 300px; padding-left: 20%; padding-top: 5%;">
        </div>
        <div class="screenleft">
            <div class="box">
                Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. 
            </div>
        </div>
        <div class="screenright">
            <div class="box2">
                <ol>
                   <li>Marvelous Workshops</li>
                   <li>Quizzes and games</li>
                   <li>EVENTIDE</li> 
                </ol>
            </div>
        </div>
        <img src="images/eventide.jpeg" style="position: absolute;top: 60%;height: 35%;width: 32%;left: 10%;">
    </body>
